{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "https://medium.com/@armando_amador/introduction-to-setting-up-local-web-development-with-node-and-express-e3dbb764de67",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jrjuste/express-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jrjuste/express-tutorial/issues"
  },
  "homepage": "https://gitlab.com/jrjuste/express-tutorial#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
